stripe.secret_key={STRIPE_SECRET_KEY}
server.port=${PAYMENT_SERVICE_SERVER_PORT}
logging.level.org.springframework.web=trace
OrderService.endpoint=${ORDER_SERVICE_ENDPOINT}
UserService.endpoint=${USER_SERVICE_ENDPOINT}
